<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day-1 card design</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      font-family:'Poppins',sans-serif;
    }
    section{
      background-color: #d7d7d7;
      width:100vw;
      height:100vw;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .card{
      width:700px;
      height:300px;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      display:flex;
      border-radius:20px;
    }
    img{
      width:50%;
      object-fit:cover;
      border-top-left-radius:20px;
      border-bottom-left-radius:20px;
      /*overflow hidden works only when the image is pecified within a container*/
      transition:transform 0.5s ease-in-out;
    }
    .content{
      padding: 1.5em 1.25em;
      transition-property:transform;
      animation-name:move;
      animation-duration:0.5s;
      animation-timing-function: ease-in-out;
    }
    content p{
      color:#7f7e84;
      line-height:25px;
    }
    .title{
      color:#66656a;
      font-weight:bold;
      letter-spacing:bold;
      text-decoration:underline;
      text-underline-offset:5px;
      text-decoration-color:#ecebf3;
    }
    .chef{
      color:#FF4e8a;
      margin-top:10px;
      margin-bottom:20px;
    }
    .footer{
      color:#66656a;
      margin-top:15px;
      padding-top:10px;
      border-top:1px solid #ecebf3;
    }
    img:hover{
      transform: rotate(-10deg);
      cursor:pointer;
    }
    @keyframes move {
      from{
        transform:translateX(-20px);
      }
      to{
        transform:translateX(0px);
      }
    }
  </style>
</head>
<body>
  <section>
    <div class="card">
      <img src="images\strawberries-1.webp" alt="Stawberry-image" class="image">
      <div class="content">
        <h3 class="title">FOOD RECIPE</h3>
        <p class="chef">How to become a good chef</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet ipsum error accusamus nisi deleniti minima ipsam fugiat quisquam corrupti nobis!</p>
        <p class="footer">By Surieya</p>
      </div>
    </div>
  </section>
</body>
</html>