<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forms-day-4</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
    .color{
      color:#e5e5e5;
      color:#4286f5;
      color:#a2eeea;
      color:#82d8f1;
      color:#ffffff;
    }
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      font-family:'Poppins',sans-serif;
      } 
    section{
      width:100vw;
      height:100vh;
      background:linear-gradient(to right,#82d8f1,#a2eeea);
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .card{
      height:350px;
      width:550px;
      background:#ffffff;
      border-radius:10px;
      padding:1.7rem;
      border-right:1.5rem solid #4286f5;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    .title{
      color:#4286f5;
      text-transform: uppercase;
      letter-spacing:1px;
      margin-bottom:20px;
    }
    .form-group{
      margin-bottom:20px;
    }
    .form-group label,input{
       display:block;
    }
    .form-group label{
      font-size:10px;
      letter-spacing:1px;
      color:lightgray;
      margin-bottom:10px;
    }
    .form-group input{
      width:100%;
      height:35px;
      border:none;
      outline:none;
      background:lightgray;
      font-size:16px;
      padding:10px;
    }
    .more{
      display:flex;
      justify-content:space-between;
      align-items: center;;
      font-size:10px;
      color:#a1a1a1;
      margin-bottom:20px;
    }
    .more a {
      color:#4286f5;
      text-decoration:none;
    }
    .more label input{
      display:inline-block;
      margin-right:2px;
    }
    .more label{
      vertical-align: center;;
    }
    button{
      width:100%;
      display:inline-block;
      background-color: #4286f5;
      color:white;
      border:none;
      height:30px;
      border-radius:10px;
      font-size:10px;
    }
   </style>
</head>
<body>
  <section class="section">
    <div class="card">
      <h3 class="title">account Login</h3>
      <form>
        <div class="form-group">
          <label for="name">USERNAME</label>
          <input type="text" id="name">
        </div>
        <div class="form-group">
          <label for="name">PASSWORD</label>
          <input type="text" id="password">
        </div>
        <div class="more">
          <label><input type="checkbox">Remember me</label>
          
          <a href="#">forget Password?</a>
        </div>
      <button>Log in</button>
      </form>
    </div>
  </section>
</body>
</html>