<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive nav bar</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
    *{
      padding:0;
      margin:0;
      box-sizing: border-box;
    }
    body{
      font-family:'Poppins';
    }
    ul li{
      list-style: none;
    }
    a{
      text-decoration: none;
    }
    .main-header{
      display: flex;
      justify-content:space-around;
      align-items: center;
      height:4rem;
      background-color:#2c3e50;
    }
    .logo{
      text-transform: uppercase;
      color:white;
      font-size:1.250rem;
      font-weight: 600;
      letter-spacing: 0.0625rem;
      cursor:pointer;
    }
    .right-links{
      display:flex;
      gap:25px;
    }
    .right-links a{
      color:white;
      letter-spacing: 1px;
      transition: all 0.15s ease;
    }
    .right-bar{
      display:none;
    }
    .mobile-nav{
      background-color:#2c3e50;
      position:fixed;
      top:60px;
      width:100%;
      height:100%;
      right:100%;
      transition:0.6s;
      display:none;
    }
    .mobile-nav .right-links{
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content: center;
        height:100vh;
        gap:20px;
      }
    @media(max-width:991px)
    {
      .main-header .right-side{
        display:none;
      }
      .right-bar{
        display:block;
        width:35px;
        height:35px;
        background: none;
        border:none;
      }
      .right-bar::before,
      .right-bar::after,
      .bar{
        content:'';
        width:100%;
        height:3px;
        display: block;
        background-color:white;
        margin: 6px 0px;
        border-radius:2px;
        transition:0.5s;
        z-index:99;
      }
      .mobile-nav{
        display:block;
      }
      .is-active .bar{
        opacity:0;
      }
      .right-bar.is-active::before{
      rotate:-45deg;
      translate:-8px 10px;
     }
     .right-bar.is-active::after{
      rotate:45deg;
      translate:-9px -8px;
     }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="left-side">
        <div class="logo">
          Surieya
        </div>
      </div>
      <div>
        <ul class="right-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <button class="right-bar is-active">
        <span class="bar"></span>
      </button>
    </header>

    <div class="mobile-nav">
      <ul class="right-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
  <script src = "js/responsivenav.js"></script>
</body>
</html>