<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
    *{
      padding:0;
      margin:0;
      box-sizing: border-box;
    }
    html{
      scroll-behavior:smooth;
    }
    body{
      font-family:Poppins;
    }
    section{
      width:100%;
      height:100vh;
      padding-top:70px;
    }
    .home{
      background-color:lightpink;
    }
    .services{
       background-color: aqua;
    }
    .pricing{
       background-color:paleturquoise;
    }
    .product_details{
       background-color:lavenderblush;
    }
    .contact_form{
       background-color:cornflowerblue;
       display:flex;
      justify-content:center;
       align-items: center;
    }
    header{
      width:100%;
      display:flex;
      justify-content: space-between;
      align-items:center;
      padding:10px;
      height:70px;
      position:fixed;
      top:0;
      background-color:rgba(51,51,51,0.2);
    }
    .menu li{
      list-style-type:none;
      display:inline-block;
      margin-left:20px;
    }
    .menu li a{
     text-decoration:none;
     color:#ffff;
    }
    .form-group{
      height:30px;
      width:350px;
      display:flex;
    }
    .content-box{
      width:700px;
      min-height:400px;
      border-radius: 20px;
      padding:20px 10px;
      font-weight:bold;
      margin-left:20px;
      margin-bottom:15px;
      letter-spacing:1px;
      background-color:rgb(68, 110, 189);
      box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }
    .content-box table{
      width:100%;
    }
    .content-box table td{
      padding:10px 20px;
    }
    .content-box table td input{
     width:100%;
     height:30px;
     
    }
    .txtarea td label,.txtarea td textarea{
    display: block;
    }
    .txtarea td textarea{
     border:none;
     outline:none;
     background-color:rgb(245, 242, 242);
     border-radius:2px;
     padding:5px;
     font-size:16px;
     width:100%;
     height:150px;
     margin-top:10px;
     resize:none;
    }
    input{
      border:none;
      outline:none;
      border-radius: 2px;
      padding:5px 10px;
      font-size:16px;
      background-color:rgb(245, 242, 242);
    }
    .btn{
      padding:10px 25px;
      border:none;
      outline: none;
      font-size: 16px;
      font-family:poppins;
      border-radius:4px;
      color:white;
      background-color:black;
    }

  </style>
</head>
<body>
  <section class="home" id="home">
    Home
    <header>
      <img>
      <ul class="menu">
        <li><a href="#home">home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#product_details">Products</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#contact_form">Contact</a></li>
      </ul>
    </header>
  </section>
  <section class="services" id="services">
    Services
  </section>
  <section class="pricing" id="pricing">
    Pricing
  </section>
  <section class="product_details" id="product_details">
    Product Details
  </section>

  <section class="contact_form" id="contact_form">
    
  <div class="content-box">
    <h2>Contact form</h2> 
    <form>
      <table>
        <tr>
          <td><label>Your Name</label></td>
          <td><input type="text" placeholder="Your Name"></td>
        </tr>
        <tr>
          <td><label>Your Email</label></td>
          <td><input type="email" placeholder="Your Email"></td>
        </tr>
        <tr>
          <td><label>Your Subject</label></td>
          <td><input type="text" placeholder="Your Subject"></td>
        </tr>
        <tr>
          <td><label>1 + 1 =</label></td>
          <td><input type="text" placeholder="Your Name"></td>
        </tr>
        <tr class="txtarea">
          <td colspan="2">
            <label>Your Message</label>
            <textarea></textarea>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <button class="btn">Send Email</button>
          </td>
        </tr>
      </table>
    </div> 
    </form>
  </section>
</body>
</html>