<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Validate</title>
  <style>
    *{
      margin:0;
      padding:0;

    }
    body{
      width:100vw;
      height:100vh;
      font-family:'Courier New', Courier, monospace;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h3{
      font-size:24px;
      font-weight:500;
    }
    input{
      height:50px;
      width:400px;
      font-size:16px;
      padding:5px 10px ;
      outline: none;
      border:2px solid black;
      border-radius:3px;
    }
    input:invalid{
      animation:shake 0.25s ease;
      border-color:red;
    }
    input:valid{
      border-color:green;
    }
    @keyframes shake{
      0%{transform:translateX(4px);}
      50%{transform:translateX(-4px);}
      100%{transform:translateX(4px);}
    }
  </style>
</head>
<body>
  <h3>Detect</h3>
  <input type="text" placeholder="Enter Username" pattern="[a-z]*">
</body>
</html>