<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>template2</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      font-family:'Poppins';
      width:100vw;
      height:100vh;
      background-color:rgb(223, 133, 133);
      display:flex;
      justify-content:center;
      align-items: center;
    }
    .card{
      background-color: #fff;
      width:900px;
      min-height:500px;
      border-radius:20px;
      box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
      display:flex;
    }
    .form,.image{
      width:50%;
    }
    .image{
      background-image: url("software-developer.jpg");
      background-size: cover;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    .overlay{
      width:100%;
      height:100%;
      background-color: rgba(114,39,213,0.31);
      color:rgb(190, 186, 186);
      text-align:center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .overlay h3{
      font-size:25px;
      font-weight: 500;
    }
    .overlay p{
      color:white;
      font-size:12px;
    }
    .form{
      padding:60px 30px;
      display:flex;
      flex-direction: column;
    }
    .form h3{
      font-size:28px;
      font-weight:500;
      position:relative;
      margin-bottom: 30px;
    }
    .form h3::after{
      content:'';
      width:30px;
      height:3px;
      background:#7227d5;
      position:absolute;
      left:0;
      bottom:2px;
      border-radius:5px;
    }
    .fa{
      color:#7227d5;
      font-size:22px;
    }
    .input-field{
      width:100%;
      margin-bottom:10px;
    }
    .input-field input{
      width:90%;
      padding:10px 30px;
      font-size:16px;
      letter-spacing: 0.5px;
      outline:none;
      border-top:none;
      border-left:none;
      border-right:none;
      border-bottom:2px solid #7227d5;
      margin-bottom:20px;
    }
    .form a {
      color:#7227d5;
      font-size: 14px;
      text-decoration: none;
      margin-bottom:35px;
    }
    button{
      padding-top:20px;
      padding-bottom:20px;
      background-color: #7227d5;
      border-radius: 5px;
      color:#fff;
      border:none;
      font-size: 16px;
    }
    button+p{
      text-align:center;
      padding-top:40px;
      font-size:16px;

    }
    button+p a{
      text-decoration:none;
      color:#7227d5;
      font-size:16px;
    }

  </style>
</head>
<body>
  <div class="card">

    <div class="form">
      <h3>Login</h3>
      <div class="input-field">
        <i class="fa fa-envelope"></i>
        <input type="text" placeholder="Enter your email">
      <div class="input-field">
        <i class="fa fa-lock"></i>
        <input type="password" placeholder="Enter your password">
      </div>
      </div>
      <a href="#">Forget password?</a>
      <button>Login</button>
      <p>Don't have an account?<a href="#">Signup now</a></p>
    </div>

    <div class="image">
      <div class="overlay">
        <h3>Every new friend is a<br>new adventure.</h3>
        <p>let's get connected</p>
      </div>
    </div>
  </div>
</body>
</html>