<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      font-family: 'Poppins';
    }
    nav{
      height:100vh;
      width:100vw;
      background-color:lightgrey;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .container{
      display: flex;
      align-items: center;
      width:600px;
      height:75px;
      background-color: rgb(226, 221, 221);
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

    }
    .list{
     display:flex;
     width:100%;
     justify-content: space-around;

    }
    .list-item{
     list-style: none;
     padding:20px 20px;
     position:relative;
     z-index:1;
    }
    .list-item::after{
      content: ' ';
      width:100%;
      height:100%;
      background-color:lightcoral;
      position:absolute; 
      border-radius: 3px;
      left:50%;
      top:100%;
      transform: translate(-50%,-50%);
      opacity:0;
      z-index:-1;
      transition: 0.5s;   
    }
    .list-item:hover::after{
      opacity:1;
      top:50%;
    }
    a{
      text-decoration: none;
      color:black;
      font-weight: 500;
      font-size:18px;
    }
    .list-item:hover a {
      color:white;
    }
  </style>
</head>
<body>
  <nav>
    <div class="container">
      <ul class="list">
        <li class="list-item"><a href="#">Home</a></li>
        <li class="list-item"><a href="#">Product</a></li>
        <li class="list-item"><a href="#">Service</a></li>
        <li class="list-item"><a href="#">Download</a></li>
        <li class="list-item"><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>
</body>
</html>