<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    body{
      width:100vw;
      height:100vh;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    h1{
      position: relative;
      font-size:30px;
      font-weight:bold;
      user-select: none;
    }
    h1::after{
      content:' ';
      position:absolute;
      bottom:0;
      left:0;
      background-color:red;
      width:100%;
      height:3px;
      transform:scaleX(0);
      transform-origin:  bottom left;
      /* by default transform-origin:to-center */
      transition: transform 0.25s ease-in-out;
   }

   h1:hover::after{
     transform: scaleX(1); 
     transform-origin: bottom right;
   }
  </style>
</head>
<body>
  <h1>
    Surieya
  </h1>
</body>
</html>