<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spinner</title>
  <style>
   *{
    margin:0;
    padding:0;
   }
   body{
    height: 100vh;
    width:100vw;
    font-family:'Courier New', Courier, monospace;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction:column;
    background-color:#2c3e50;
   }
   h3{
    margin-bottom:20px;
    font-weight: normal;
    font-style: italic;
    font-size:25px;
    color:white;
   }
   .loader{
    height: 100px;
    width:100px;
    border-radius:100px;
    border:6px solid;
    border-color:white transparent white transparent;
    animation:spin 1.5s linear infinite;
   }
   @keyframes spin{
    to{
      rotate: 360deg;
    }
   }
  </style>
</head>
<body>
  <h3>SPinner</h3>
  <div class="loader"></div>
</body>
</html>