<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template with position</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      font-family:Arial;
      height:100vh;
      width:100vw;
      background-image:linear-gradient(to right bottom, #ff9daa,#fb86ab,#f16fb3,#df5dc0,#c251d1);  
      display:flex;
      justify-content: center;
      align-items:center;
    }
    h1{
      margin-top: 40px;
    }
    .card{
      height:600px;
      width:350px;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

    }
    img{
      width: 100%;
      height:100%;
      object-fit:cover;
      border-top-left-radius:20px;
      border-top-right-radius:20px;
    }
    .image{
      height:30%;
    }
    .content{
      height:70%;
      position:relative;
      display:flex;
      flex-direction:column;
      justify-content:space-around;
      align-items: center;
      padding:30px;


    }
    .profile{
      width:150px;
      height:150px;
      padding:20px;
      border-radius:80px;
      position:absolute;
      top:-70px;
      left: 100px;
      background-color: #ffffff;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .follow-box{
      display:flex;
      justify-content:space-around;
      align-items:center;
      width:100%;
      text-align: center;
    }
    button{
      width:100%;
      height:40px;
      border:none;
      background-color: #fed81a;
      font-weight:bold;
      border-radius:20px;
      color:#333;
      cursor:pointer;
    }
    .des{
      line-height:25px;
      color:#333;
      text-align:justify;
    }
    .follow h3{
      color:#2d96dd;
      font-size:30px;
    }
    .follow p{
      color:darkgray;
    }

  </style>
</head>
<body>
  <div class="card">
    <div class="image">
      <img src="ant.jpg">
    </div>
    <div class="content">
      <div class="profile">
        <img src="idea.png" alt="idea">
      </div>
          <h1>Morgan Sweeney</h1>
          <p>Ant Collector</p>
          <div class="follow-box">
            <div class="follow">
              <h3>12</h3>
              <p>Followers</p>
            </div>
            <div class="follow">
              <h3>1000</h3>
              <p>Following</p>
            </div>
          </div>
          <button>Follow</button>
          <p class="des">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quaerat Lorem ipsum dolor sit amet.
          </p>
        </img>
    </div>
  </div>
</body>
</html>