<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animated_roller_2</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffb142;
}

.loader{
  display: flex;
  justify-content: center;
  gap:15px
}
.loader div{
  width: 32px;
  height: 32px;
  background-color: #2c2c54;
  border-radius: 50%;
  animation: snake_dance 1s infinite alternate;
}


@keyframes snake_dance {
to{
  opacity: 0.1;
  /* /* transform: translate3D(0,-16,0); */
  
}
}

.loader div:nth-child(2){
  animation-duration: 0.2s;
}

.loader div:nth-child(3){
  animation-duration: 0.4s;
}
  </style>
</head>
<body>
  <div class="loader">
    <div></div>
    <div></div>
    <div></div>
   </div>
</body>
</html>