<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neon Lights</title>
  <style>
    *{
      padding:0;
      margin:0;
    }
    body{
      width:100vw;
      height:100vh;
      font-family:'Courier New', Courier, monospace;
      display:flex;
      justify-content:center;
      align-items:center;
      background-color: black;
    }
    /*h1{
      color:grey;
      font-size:12.5rem;
      cursor:pointer;
      transition:all 0.25s ease;
    }
    h1:hover{
      color:white;
      text-shadow:0 0 5px #55efc4,0 0 25px #55efc4,0 0 50px #55efc4,0 0 100px #55efc4;
    }*/
    h1{
      color:grey;
      font-size: 12.5rem;
      cursor:pointer;
    }
    h1:hover{
      animation:glow;
      animation-iteration-count:infinite;
      animation-duration:3s;
      animation-delay: 0ms;
    }
    @keyframes glow{
      from{
        color:grey;
      }
      to{
        color:white;
        text-shadow:0 0 5px #55efc4,0 0 25px #55efc4,0 0 50px #55efc4,0 0 100px #55efc4;
      }
    }

  </style>
</head>
<body>
  <h1>Surieya</h1>
</body>
</html>